*{
    font-family: 'Roboto', sans-serif;
}
body{
    margin:0px;
    padding:0px;

}

ul{
    list-style: none;
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    margin:0px;
}

nav{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    width:100%;
    background-color: black;
    position:fixed;
    height:60px;
    position:sticky;
}

.nav-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:30%;
    
    
}   

.navbar-title{
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin-left:5%;
    
}

.navbar-list{
    display: flex;
    flex-direction:column;
    justify-content: center;
    width:70%;
    height:100%;
}

.nav-item{
    margin:10px;
    width:100%;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color:magenta;
}

.nav-link{
    color:white;
}


.bg-image {
    width: 100%;
    margin-top: -100px;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 100vh; 
}

.overlay {
    
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    padding: 20px;
    text-align: center;
}

.bg-title {
    color: white;
    font-size: 7em;
}



/* middle*/
.shop{
    background-color: black;
    padding: 10px;
    
}
.wrap-container{
    display: flex;
    flex-direction:row;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.wrapper{
    display: grid;
    width: 50%;
    grid-template-columns: 265px 265px;
    grid-gap:100px;
    flex-direction: column ;
    align-items: center;
    justify-content: space-between;
}

.box{
    max-width:265px;
    height:auto;
    
}



.grid-image{
    
    object-fit:cover;
    max-width:300px;
    height:auto;
}

.grid-text{
    background-color: black;
    text-align: center;
    color: white;
    font-family:fantasy;
}

.read-more {
    display: block;
    font-family:fantasy;
    margin: 10px;
    margin-left: 30%;
    padding: 8px 16px;
    background-color: black;
    color: orange;
    border: none;
    border: 1px solid orange;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.read-more:hover {
    background-color: purple;
}

/* footer */
.bottom{
    background-color: black;
    color:white;
    display: flex;
    flex-direction:row;
    padding-top:30px;
    padding-bottom: 30px;
    justify-content:space-evenly;
}

.map{
    width: 250px;
    padding: 0px;

}

.mapimg{
    width:350px;
    margin-top: 30px;
    position: relative;
}

.footinfo{
    display:flex;
    flex-direction:column;
    align-items: flex-start;
}

.foothead{
    font-size:2.5em;
    color: orange;
}

.tiny{
    margin:3px;
}

i{
    color: orange;
} 
@media (max-width: 410px) {
    .bottom {
        flex-direction: column;
        align-items: center;
    }

    .mapimg {
        width: 100%;
    }

    .footinfo {
        margin: 30px;
    }

    .wrapper {
        grid-template-columns: 1fr; 
        grid-gap: 20px;
    }
}
@media (max-width: 768px) {
    
    .bottom {
        flex-direction: column;
        align-items: center;
    }

    .mapimg {
        width: 100%;
    }

    .footinfo {
        margin: 30px;
    }

    .wrapper {
        grid-template-columns: 1fr; 
        grid-gap: 20px;
    }
}

